protobuf/adv_packet.proto

/*
 * Protobuf2 descrption of a BLE advertising packet.
 * See generic online encoder/decoder here: https://protogen.marcgravell.com/
 *
 */ 
syntax = "proto2";

package BLE;

// needed for the annotations.
// See https://jpa.kapsi.fi/nanopb/docs/reference.html#proto-file-options
import "nanopb.proto";

message adv_packet {
    // required fields
    required bytes address = 1 [(nanopb).fixed_length = true, (nanopb).max_size = 6, (nanopb).max_count = 1];
    required int32 rssi = 2;
    required int32 tx_power = 3;
    required int32 dataLen = 4;
    required bool scanResponse = 5;

    // optional fields
    optional int32 flags = 6;

    // 248 octets aka 31 bytes says page 1910
    optional string localName = 7 [(nanopb).fixed_length = true, (nanopb).max_size = 31, (nanopb).max_count = 1];

    // 26 bytes in the advertising data or 29 bytes in the scan response
    optional bytes MSD = 8 [(nanopb).fixed_length = true, (nanopb).max_size = 29, (nanopb).max_count = 1];

    optional bytes serviceData = 9 [(nanopb).fixed_length = true, (nanopb).max_size = 29];

    optional bytes serviceID = 10 [(nanopb).fixed_length = true, (nanopb).max_size = 16];
}